# MLNETAnomalyDetectionCCFraud

./: .gitignore  Readme.md
src/: AnomalyDetection.sln  Directory.Build.props
src/AnomalyDetection.Commun/: AnomalyDetection.Commun.csproj  ConsoleHelpers.cs  Extensions.cs
src/AnomalyDetection.Commun/DataModels/: TransactionDataModel.cs
src/AnomalyDetection.Predictor/: AnomalyDetection.Predictor.csproj  ModelEvaluator.cs  Program.cs
src/AnomalyDetection.Train/: AnomalyDetection.Train.csproj  ModelBuilder.cs  Program.cs
src/AnomalyDetection.Train/DataModels/: TransactionDataModel.cs
src/AnomalyDetection.Train/Helpers/: ConsoleHelpers.cs  Extensions.cs
